server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    # Redirige toutes les requêtes vers index.html pour Angular
    location / {
        try_files $uri /index.html;
    }
    # Configuration pour les fichiers statiques
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}